<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="准备工具谷歌账号新的谷歌账号有300美刀的免费试用金（3个月内有效），到期后重新申请新的谷歌账号，继续白嫖。如果已经有谷歌账户，跳过这一步。申请谷歌账号需要准备的工具：  一个可以接收邮件的邮箱。 一台可以接收手机验证码的手机。 谷歌浏览器。  操作步骤 打开谷歌浏览器，在设置中选择语言选项，添加“英语－美国”选项，设置谷歌浏览器以此语言显示，然后删除中文语言。 使用快捷键（Ctrl + Shif">
<meta property="og:type" content="article">
<meta property="og:title" content="申请GoogleVPS">
<meta property="og:url" content="http://example.com/2023/04/10/%E7%94%B3%E8%AF%B7GoogleVPS/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="准备工具谷歌账号新的谷歌账号有300美刀的免费试用金（3个月内有效），到期后重新申请新的谷歌账号，继续白嫖。如果已经有谷歌账户，跳过这一步。申请谷歌账号需要准备的工具：  一个可以接收邮件的邮箱。 一台可以接收手机验证码的手机。 谷歌浏览器。  操作步骤 打开谷歌浏览器，在设置中选择语言选项，添加“英语－美国”选项，设置谷歌浏览器以此语言显示，然后删除中文语言。 使用快捷键（Ctrl + Shif">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-10T05:49:25.000Z">
<meta property="article:modified_time" content="2023-05-18T15:44:10.508Z">
<meta property="article:author" content="Yang Zhao">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/04/10/%E7%94%B3%E8%AF%B7GoogleVPS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>申请GoogleVPS | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/10/%E7%94%B3%E8%AF%B7GoogleVPS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yang Zhao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          申请GoogleVPS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-10 13:49:25" itemprop="dateCreated datePublished" datetime="2023-04-10T13:49:25+08:00">2023-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-18 23:44:10" itemprop="dateModified" datetime="2023-05-18T23:44:10+08:00">2023-05-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="准备工具"><a href="#准备工具" class="headerlink" title="准备工具"></a>准备工具</h1><h2 id="谷歌账号"><a href="#谷歌账号" class="headerlink" title="谷歌账号"></a>谷歌账号</h2><p>新的谷歌账号有300美刀的免费试用金（3个月内有效），到期后重新申请新的谷歌账号，继续白嫖。如果已经有谷歌账户，跳过这一步。<br>申请谷歌账号需要准备的工具：</p>
<ul>
<li>一个可以接收邮件的邮箱。</li>
<li>一台可以接收手机验证码的手机。</li>
<li>谷歌浏览器。</li>
</ul>
<h3 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h3><ol>
<li>打开谷歌浏览器，在设置中选择语言选项，添加“英语－美国”选项，设置谷歌浏览器以此语言显示，然后删除中文语言。</li>
<li>使用快捷键（Ctrl + Shift + N）或者手动打开无痕模式。在无痕模式下进入此链接：<br><code>https://accounts.google.com/signup/v2/webcreateaccount?flowName=GlifWebSignIn&amp;flowEntry=SignUp</code></li>
<li>根据操作步骤，依次输入姓、名、邮箱地址（切换到使用个人邮箱），密码等，点击下一步。</li>
<li>等待谷歌发送验证码到你的邮箱，收到后输入验证码，下一步。</li>
<li>电话选择中国（+86），并且输入你的手机号，下一步，等待验证码。</li>
<li>输入手机上收到的验证码，点击下一步，设置基本的账号信息，选填项建议不填。完成。</li>
</ol>
<h2 id="信用卡"><a href="#信用卡" class="headerlink" title="信用卡"></a>信用卡</h2><p>VPS虽然是免费申请并且有试用金，但是在申请流程中需要绑定信用卡才可以继续，因此还是需要一张国际信用卡。本人使用的是招商银行的visa信用卡，听说并不是所有的visa信用卡都可以申请成功，所以需要新办卡的还是建议申请招商银行的visa。</p>
<h2 id="地图软件"><a href="#地图软件" class="headerlink" title="地图软件"></a>地图软件</h2><p>由于注册过程中需要输入地址和邮编，系统还会做校验，所以还是按照正确的地址和邮编操作流程较好。在线的百度地图或者高德地图都可以。</p>
<h2 id="FQ工具"><a href="#FQ工具" class="headerlink" title="FQ工具"></a>FQ工具</h2><p>谷歌VPS的官方网站是被HX了的，因此正常网络是无法访问的，需要特殊条件才可以访问得到。这个问题请自行研究，免费的工具拿来临时使用也不是不可以。</p>
<h1 id="申请步骤"><a href="#申请步骤" class="headerlink" title="申请步骤"></a>申请步骤</h1><p>在上述工具都准备就绪之后，就可以按照下面的步骤申请操作了。</p>
<ol>
<li>在任一浏览器打开<a target="_blank" rel="noopener" href="https://console.cloud.google.com/">谷歌云官网</a>。</li>
<li>登录谷歌账号，如果本身有谷歌账号已登录，则需要先退出当前账号，重新登录要用来新注册的谷歌账号。</li>
<li>对于新账号，页面顶部会显示以下信息：<br><code>获享 $300 赠金，开始免费试用。请放心，如果您的赠金用尽，我们不会向您收取费用。 [忽略] [激活]</code><br>点击激活选项。</li>
<li>国家可以选择美国，组织选择其他，勾选同意条款并点击继续。</li>
<li>点击创建新的付款材料。组织选择个人。地址信息需要打开地图，随便定位到美国某个地点，查看具体的地址信息和邮编地址。也可以参考下面填写：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">街道：旧金山</span><br><span class="line">市区：旧金山</span><br><span class="line">州：California</span><br><span class="line">邮编：68352</span><br></pre></td></tr></table></figure></li>
<li>添加付款方式-&gt;信用卡。分别填写卡号、卡到期日期（月/年）、安全码后三位。开始免费试用（可能会弹出调查问卷，随便填写即可）。</li>
</ol>
<p>至此，谷歌VPS申请成功，并且激活了300美刀的试用金。</p>
<h1 id="创建云服务器"><a href="#创建云服务器" class="headerlink" title="创建云服务器"></a>创建云服务器</h1><p>apt update -y<br>apt install -y curl<br>source &lt;(curl -sL <a target="_blank" rel="noopener" href="https://git.io/trojan-install">https://git.io/trojan-install</a>)<br>选择1Let’s Encrypt 证书<br>选择1 安装docker版mysql(mariadb)<br>vim /usr/local/etc/trojan/config.json<br> “websocket”: {<br>        “enabled”: true,<br>        “path”: “/xyz123/“,<br>        “host”: “你的域名”<br>    },<br>    “mux”: {<br>        “enabled”: true,<br>        “concurrency”: 8,<br>        “idle_timeout”: 60<br>    }</p>
<p>iptables -t nat -A PREROUTING -p tcp –dport 40000:50000 -j REDIRECT –to-ports 443<br>BBR 加速<br>wget -N –no-check-certificate “<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/chiakge/Linux-NetSpeed/master/tcp.sh&quot;">https://raw.githubusercontent.com/chiakge/Linux-NetSpeed/master/tcp.sh&quot;</a> &amp;&amp; chmod +x tcp.sh &amp;&amp; ./tcp.sh</p>
<h1 id="谷歌云迁移"><a href="#谷歌云迁移" class="headerlink" title="谷歌云迁移"></a>谷歌云迁移</h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/10/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAtrojan/" rel="prev" title="如何搭建trojan">
      <i class="fa fa-chevron-left"></i> 如何搭建trojan
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/12/markdown%E8%AF%AD%E6%B3%95%E7%AE%80%E4%BB%8B/" rel="next" title="markdown语法简介">
      markdown语法简介 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">准备工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%B7%E6%AD%8C%E8%B4%A6%E5%8F%B7"><span class="nav-number">1.1.</span> <span class="nav-text">谷歌账号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.1.1.</span> <span class="nav-text">操作步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E7%94%A8%E5%8D%A1"><span class="nav-number">1.2.</span> <span class="nav-text">信用卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%9B%BE%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">地图软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FQ%E5%B7%A5%E5%85%B7"><span class="nav-number">1.4.</span> <span class="nav-text">FQ工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">申请步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">创建云服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%B7%E6%AD%8C%E4%BA%91%E8%BF%81%E7%A7%BB"><span class="nav-number">4.</span> <span class="nav-text">谷歌云迁移</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yang Zhao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Zhao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
