<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2023.04.26日通知收房，和小伙伴们一起去看我的新房子。由于是清水房，所以只进行了简单的验收。在收房前，做了清水房验收标准的功课，如下：  墙、地面平整度、裂痕。 层高和面积测量。层高多点测量，也可以协助查看房间平整度。 墙体空鼓。大面积空鼓可能会影响后期装修。 厨卫防水。即便是暂时不装修也要检查，楼下装修时发现漏水后再来找会比较麻烦。 门窗检查。 门窗是否可以紧闭。 主材和辅材是否与交付标">
<meta property="og:type" content="article">
<meta property="og:title" content="装修日志">
<meta property="og:url" content="http://example.com/2023/08/11/%E8%A3%85%E4%BF%AE%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2023.04.26日通知收房，和小伙伴们一起去看我的新房子。由于是清水房，所以只进行了简单的验收。在收房前，做了清水房验收标准的功课，如下：  墙、地面平整度、裂痕。 层高和面积测量。层高多点测量，也可以协助查看房间平整度。 墙体空鼓。大面积空鼓可能会影响后期装修。 厨卫防水。即便是暂时不装修也要检查，楼下装修时发现漏水后再来找会比较麻烦。 门窗检查。 门窗是否可以紧闭。 主材和辅材是否与交付标">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-11T02:25:12.000Z">
<meta property="article:modified_time" content="2023-08-17T13:13:24.896Z">
<meta property="article:author" content="Yang Zhao">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/11/%E8%A3%85%E4%BF%AE%E6%97%A5%E5%BF%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>装修日志 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/11/%E8%A3%85%E4%BF%AE%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yang Zhao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          装修日志
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-11 10:25:12" itemprop="dateCreated datePublished" datetime="2023-08-11T10:25:12+08:00">2023-08-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-17 21:13:24" itemprop="dateModified" datetime="2023-08-17T21:13:24+08:00">2023-08-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2023.04.26日通知收房，和小伙伴们一起去看我的新房子。由于是清水房，所以只进行了简单的验收。在收房前，做了清水房验收标准的功课，如下：</p>
<ol>
<li>墙、地面平整度、裂痕。</li>
<li>层高和面积测量。层高多点测量，也可以协助查看房间平整度。</li>
<li>墙体空鼓。大面积空鼓可能会影响后期装修。</li>
<li>厨卫防水。即便是暂时不装修也要检查，楼下装修时发现漏水后再来找会比较麻烦。</li>
<li>门窗检查。<ul>
<li>门窗是否可以紧闭。</li>
<li>主材和辅材是否与交付标准一致。</li>
<li>是否有划痕。</li>
<li>是否会漏水。</li>
<li>门是否可以锁紧。</li>
</ul>
</li>
</ol>
<p>经过一个半月的整改，终于在2023.06.06日正式收房，收房时要交6个月的物业费，还是挺坑的。拿到房子后，快乐中夹杂着一丝忧虑，花钱如流水的装修也就准备开始了。</p>
<p>2023.06.11日与项目经理一起去物业办理装修手续（需要携带装修设计图纸）。手续审核花费一周时间，在此期间，装修公司做了公共区域保护。交了装修保证金后，正式拿到装修手续，开个预备工作如火如荼的开始了。</p>
<h1 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h1><h2 id="随记"><a href="#随记" class="headerlink" title="随记"></a>随记</h2><p>由于是期房，在交房前就开始跑各种装修公司，大小公司都进行了对比和衡量。在前期沟通中，装修公司大部分只会粗讲设计方案，不会出细致的图纸的，除非交设计费。大公司的设计师费用不便宜，有的按照平方收费，有的是套餐一口价，大致费用都在1500左右（不过如果在他们家定了装修，一般都会打5-7折的设计费）。</p>
<p>全包和半包的区别，这个网上铺天盖地的一大堆，在此不多言。由于个人正儿八经上班族，家里来人来买材料等都不方便，干脆直接定了全包，还省事。</p>
<p>靠谱的设计师很重要，经验丰富的设计师在装修过程中可以帮我们避开很多的坑，这也意味着他们若有心，也可以在中间埋不少坑，所以设计师的人品同样重要。</p>
<h2 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h2><p>装修的总预算和设计息息相关，若想要控制成本，最关键的就是看设计方案。</p>
<h2 id="踩坑"><a href="#踩坑" class="headerlink" title="踩坑"></a>踩坑</h2><p>在最终出效果图的时候，设计师只给我出了客餐厅的效果图。万万没想到，这里居然会有坑。理由是他们公司对新房客户只会出客餐厅的图，emmmm。和设计师扯了扯，最终还是只出了客餐厅 + 主卧 + 书房的效果图。次卧 + 餐厅 + 卫生间怎么办？凭想象呗，恼火。所以前期给设计费的时候问清楚这一点。</p>
<h1 id="墙体拆改"><a href="#墙体拆改" class="headerlink" title="墙体拆改"></a>墙体拆改</h1><h2 id="随记-1"><a href="#随记-1" class="headerlink" title="随记"></a>随记</h2><h2 id="要点-1"><a href="#要点-1" class="headerlink" title="要点"></a>要点</h2><p>在成都，即便是清水房交付，住建局也会要求开发商批一层腻子在墙面，目的是什么不重要，重要的是要知道有这件事。开发商交作业式的腻子，肯定是不能直接用的，况且还会涉及到水电改造，所以一定是要铲掉的，那么铲墙皮的责任和费用的问题就跟着来了。</p>
<p>由于家里有一个不算小的阳台，我需要将其封闭到客厅里面，所以除了铲墙皮，阳台上的外保温层也要铲掉。</p>
<p>全包的套餐里面虽然是包含了防水的，但是其实开发商也是做了基础的防水的，如果直接在防水之上做防水，后期肯定会出问题，而且一旦漏水会有责任不明确的情况发生。所以开发商留下的防水也得铲除。我在这里就踩坑了。</p>
<h2 id="踩坑-1"><a href="#踩坑-1" class="headerlink" title="踩坑"></a>踩坑</h2><p>原先和设计师沟通的时候，说的是要铲开发商留的防水，然而在签合同的时候，这一项被忽略掉了。在施工的时候被告知铲防水没有算在总价里面，需要额外支付费用。所以建议前期和设计师沟通的时候，自己也要做好笔记，在签合同的时候一一比对。</p>
<h1 id="水电"><a href="#水电" class="headerlink" title="水电"></a>水电</h1><h2 id="开工"><a href="#开工" class="headerlink" title="开工"></a>开工</h2><p>按照老祖宗的规矩，开工还是要看一下黄历的，宜修造的日子就是开工吉日。如果实在着急装修，也没有比较近的开工吉日，就避开忌修造的日子。2023.07.01日，正式开工。日子很好，与党同庆，漫漫装修路，正式开启。</p>
<h2 id="局改和全改"><a href="#局改和全改" class="headerlink" title="局改和全改"></a>局改和全改</h2><p>先说总结，能全改还是走全改吧，局改会限制很多东西。</p>
<h2 id="要点-2"><a href="#要点-2" class="headerlink" title="要点"></a>要点</h2><p>所有使用到的材料怎么算，尤其是比较容易忽略的空开。我家在这里踩坑。</p>
<p>前置过滤器。这玩意由于会有小概率爆掉的几率，很多小区的物业是不允许安装在水井房的。而且也不建议安装在水井房，一旦出了问题，淹了电梯等重要设施，赔起来也不是小数目。因为前置过滤器对安装有要求，所以要安装在自家厨房的话就需要在水电阶段就留出安装位置。我家在这里踩坑了。</p>
<h2 id="踩坑-2"><a href="#踩坑-2" class="headerlink" title="踩坑"></a>踩坑</h2><p>装修公司的水电非常贵，如果是期房小区刚交房就装修，可以不着急在装修公司定水电。交房后会有不少做水电的团队在小区找生意，可以观望下别人家水电的费用和品质，选择一家心仪的团队去做。他们做的比装修公司的好，并且价格还合理。</p>
<h1 id="封窗"><a href="#封窗" class="headerlink" title="封窗"></a>封窗</h1><h1 id="空调-新风"><a href="#空调-新风" class="headerlink" title="空调/新风"></a>空调/新风</h1><h1 id="地暖"><a href="#地暖" class="headerlink" title="地暖"></a>地暖</h1><h1 id="吊顶"><a href="#吊顶" class="headerlink" title="吊顶"></a>吊顶</h1><h2 id="踩坑-3"><a href="#踩坑-3" class="headerlink" title="踩坑"></a>踩坑</h2><p>中央空调的检修口处的吊顶与定制衣柜冲突。</p>
<h1 id="贴砖-美缝"><a href="#贴砖-美缝" class="headerlink" title="贴砖/美缝"></a>贴砖/美缝</h1><h1 id="燃气"><a href="#燃气" class="headerlink" title="燃气"></a>燃气</h1><h1 id="橱柜"><a href="#橱柜" class="headerlink" title="橱柜"></a>橱柜</h1><h1 id="全屋定制"><a href="#全屋定制" class="headerlink" title="全屋定制"></a>全屋定制</h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/23/%E7%8E%A9%E8%BD%ACKodi/" rel="prev" title="玩转Kodi">
      <i class="fa fa-chevron-left"></i> 玩转Kodi
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E8%AE%B0"><span class="nav-number">1.1.</span> <span class="nav-text">随记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B8%A9%E5%9D%91"><span class="nav-number">1.3.</span> <span class="nav-text">踩坑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A2%99%E4%BD%93%E6%8B%86%E6%94%B9"><span class="nav-number">2.</span> <span class="nav-text">墙体拆改</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E8%AE%B0-1"><span class="nav-number">2.1.</span> <span class="nav-text">随记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E7%82%B9-1"><span class="nav-number">2.2.</span> <span class="nav-text">要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B8%A9%E5%9D%91-1"><span class="nav-number">2.3.</span> <span class="nav-text">踩坑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B0%B4%E7%94%B5"><span class="nav-number">3.</span> <span class="nav-text">水电</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%B7%A5"><span class="nav-number">3.1.</span> <span class="nav-text">开工</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%80%E6%94%B9%E5%92%8C%E5%85%A8%E6%94%B9"><span class="nav-number">3.2.</span> <span class="nav-text">局改和全改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E7%82%B9-2"><span class="nav-number">3.3.</span> <span class="nav-text">要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B8%A9%E5%9D%91-2"><span class="nav-number">3.4.</span> <span class="nav-text">踩坑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%81%E7%AA%97"><span class="nav-number">4.</span> <span class="nav-text">封窗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A9%BA%E8%B0%83-%E6%96%B0%E9%A3%8E"><span class="nav-number">5.</span> <span class="nav-text">空调&#x2F;新风</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%B0%E6%9A%96"><span class="nav-number">6.</span> <span class="nav-text">地暖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8A%E9%A1%B6"><span class="nav-number">7.</span> <span class="nav-text">吊顶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B8%A9%E5%9D%91-3"><span class="nav-number">7.1.</span> <span class="nav-text">踩坑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%B4%E7%A0%96-%E7%BE%8E%E7%BC%9D"><span class="nav-number">8.</span> <span class="nav-text">贴砖&#x2F;美缝</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%87%83%E6%B0%94"><span class="nav-number">9.</span> <span class="nav-text">燃气</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A9%B1%E6%9F%9C"><span class="nav-number">10.</span> <span class="nav-text">橱柜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A8%E5%B1%8B%E5%AE%9A%E5%88%B6"><span class="nav-number">11.</span> <span class="nav-text">全屋定制</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yang Zhao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Zhao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
